# libtray

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/javafxSmoke/kotlin/dev/hivens/libtray/: JavaFxSmokeMain.kt
src/main/kotlin/dev/hivens/libtray/: SmokeMain.kt  Tray.kt  TrayBuilder.kt  TrayEvent.kt  TrayMenu.kt
src/main/kotlin/dev/hivens/libtray/linux/: DBusBindings.kt  DBusMenuLayout.kt  SniTrayImpl.kt
src/main/kotlin/dev/hivens/libtray/macos/: AppKitTrayImpl.kt  ObjcBindings.kt
src/main/kotlin/dev/hivens/libtray/windows/: Win32Bindings.kt  Win32TrayImpl.kt
src/main/kotlin/io/github/kittyhivens/libtray/: SmokeMain.kt  Tray.kt  TrayBuilder.kt  TrayEvent.kt  TrayMenu.kt
src/main/kotlin/io/github/kittyhivens/libtray/linux/: DBusBindings.kt  DBusMenuLayout.kt  SniTrayImpl.kt
src/main/kotlin/io/github/kittyhivens/libtray/macos/: AppKitTrayImpl.kt
src/main/kotlin/io/github/kittyhivens/libtray/windows/: Win32TrayImpl.kt
src/test/kotlin/dev/hivens/libtray/: SmokeMain.kt  TrayBuilderTest.kt  TrayFactoryTest.kt  TrayMenuTest.kt
src/test/kotlin/dev/hivens/libtray/linux/: SniTrayImplSenderTest.kt
src/test/kotlin/io/github/kittyhivens/libtray/: TrayBuilderTest.kt  TrayFactoryTest.kt  TrayMenuTest.kt
