org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# appVersion drives the published Maven coordinate. Default keeps the local
# `publishToMavenLocal` artifact pinned to a stable SNAPSHOT name so downstream
# consumers (Aura) can depend on `0.1.0-SNAPSHOT` without chasing every commit
# hash. CI tag builds override via `-PappVersion=v0.1.0` (or whatever the tag
# is), at which point the artifact lands in Central as a real release.
appVersion=0.1.0-SNAPSHOT
