org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official

# appVersion is supplied via -PappVersion=<tag> on tag builds; falls back to
# `git describe` for local development. See build.gradle.kts for the lookup.
